.advantage {
  margin-top: 120px;
  .xs-block({
    margin-top: 50px;
  });
  &-blocks {
    .xs-block({
      background: none;
      box-shadow: none;
      border-radius: none;
      display: block;
    });
    display: flex;
    justify-content: space-around;
    margin: 0 20px 0;
    background: #d32f2f;
    box-shadow: 0px 0px 19px rgba(95, 95, 95, 0.11);
    border-radius: 7px;
    &-block {
      .xs-block({
        background: #d32f2f;
        box-shadow: 0px 0px 19px rgba(95, 95, 95, 0.11);
        border-radius: 7px;
        display: flex;
        margin-top: 31px;
        &:nth-child(odd){
          p{
            text-align: left;
          }
        }
        &:nth-child(even){
          flex-direction: row-reverse;
          p{
            text-align: right;
          }
        }
      });
      padding: 10px;
      position: relative;
      &::after {
        content: '';
        display: block;
        z-index: -1;
        height: 249px;
        width: 225px;
        position: absolute;
        transform: translate(-50%, -50%);
        .xs-block({
          // display: none;
          display: block;
          height: 150px;
          width: 150px;
          z-index: 1;
        });
      }
      &:nth-child(1){
        &::after{
          content: '';
          background: url("../img/fig1.svg") no-repeat;
          .xs-block({
            background: url("../img/piece-of-shit-1.svg") no-repeat;
            left: 20%;
            top: 10%;
          });
          top: 10%;
          left: 55%;
        }
      }
      &:nth-child(2){
        &::after{
          content: '';
          background: url("../img/fig2.svg") no-repeat;
          .xs-block({
            background: url("../img/piece-of-shit-2.svg") no-repeat;
            // right: -100%;
            left: 80%;
          });
          top: 15%;
          left: 48%;
        }
      }
      &:nth-child(3){
        &::after{
          content: '';
          background: url("../img/fig3.svg") no-repeat;
          .xs-block({
            background: url("../img/piece-of-shit-3.svg") no-repeat;
            left: 27%;
            top: 55%;
          });

          top: 15%;
          left: 55%;
        }
      }

      img {
        display: block;
        margin-top: -50%;
        .xs-block({
          max-width: 100px;
          max-height: 90px;
          margin-top: -40px;
          z-index: 3;
        });
      }
      &:first-child {
        img {
          transform: rotate(26.01deg);
        }
      }
      p {
        .xs-block({

          margin: 0 20px;
        });
        margin-top: 12px;
        font-family: Exo2;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        span {
          font-size: 20px;
        }
      }
    }
  }
}
