
@font-face {
    font-family: Exo2; /* Имя шрифта */
    src: url('../fonts/Exo2-VariableFont_wght.ttf'); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: Exo2Bold; /* Имя шрифта */
    src: url('../fonts/Exo2-bold.otf'); /* Путь к файлу со шрифтом */
}
