footer{
  // display: none;
  margin-top: 10px;
  .top{
    padding-bottom: 10px;
    .md-block({
      display: none;
    });
    img{
      display: block;
      max-width: 150px;
    }
    margin: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
      max-width: 260px;
    }
    .menu{
      padding: 0 10px;
      ul{
        li{
          display: inline-block;
          padding: 0 20px;
          a{
            text-decoration: none;
            font-family: Exo2;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
          }
        }
      }
    }
    .number{
      margin-right: 15px;
    }
  }
  .mobile{
    display: none;
    .md-block({
      display: block;
    });
    .bg{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 28px;
      background: #FFFFFF;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
      .sm-block({
        padding: 10px 10px 10px 0;
      });
    }
    .bg2{
      background: #FFFFFF;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
      padding: 16px 28px;
      display: flex;
      justify-content: space-between;
      .md-block({
        flex-direction: column;

      });
      .sm-block({
        flex-direction: row;
      });
      .list{
        ul {
          .md-block({
            display: flex;
            justify-content: space-between;

          });
          .sm-block({
            display: block;
          });
          li {
            margin-bottom: 12px;
            a {
              text-decoration: none;
              display: inline-block;
              font-family: Exo2;
              font-style: normal;
              font-weight: normal;
              font-size: 11px;
              line-height: 13px;
              color: #000000;
              opacity: 0.4;
            }
          }
        }
      }
      .phone{

        .md-block({
          margin: 0 auto;
          display: inline;
          p{
            text-align: left;
            margin-left: 42px;
          }
        });
        a{
          font-size: 12px;
        }
      }
    }
  }
  .bottom{
    background: #000000;
    padding-top: 10px;
    .text{
      .xs-block({
        &:nth-child(1){
        div{

            width: 160px;
          }

        }
      });
      display: flex;
      justify-content: space-between;
      font-family: Exo2;
      font-style: normal;
      font-weight: 300;
      font-size: 10px;
      line-height: 17px;
      color: #FFFFFF;
      a{
        font-family: Exo2;
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 17px;
        color: #FFFFFF;
      }
    }
  }
}
