header{
  // display: none;
  background: #ffffff;
  // z-index: -1;
  .sm-block({
    display: none;
  });
  margin: 15px auto 0;
  // padding-bottom: 18px;
  .wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;

    .logo-block{
      a{
        display: block;
        height: inherit;
        width: inherit;
      }
      max-width: 260px;
      .xs-block({
        max-width: 116px;
      });
      .xxs-block({
        img{
          max-width: 100px;
        }

      });
    }
    .input-field{
      display: flex;
      justify-content: space-between;
      .select-block{
        cursor: pointer;
      }
      .input-block{
        margin: 0 5px;
      }
      label{
        display: block;
        font-family: Exo2;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        padding: 5px 10px;
      }
      input{
        font-family: Exo2;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;

        color: #000000;

        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 40px;
        padding: 6px 0 6px 30px;
        &:focus{
          border: 1px solid #E5E5E5;
          box-sizing: border-box;
          border-radius: 40px;
        }
        &#search{
          background: url('../img/search.svg') no-repeat;
          background-position: 10px 49%;
          max-width: 145px;
        }
        &#contact{
          background: url('../img/Vector-contact.svg') no-repeat;
          background-position: 10px 49%;
          max-width: 170px;
        }
      }
      input::-webkit-input-placeholder {
        color: #C5C5C5;
        font-style: italic;
      }
      input::-moz-placeholder {
        color: #C5C5C5;
        font-style: italic;
      }
    }
    .btn-order-online{
      .md-block({
        display: none;
      });
      .sm-block({
        display: block;
      })
    }
  }
}
