.maybe-interes{
  &-width{
    max-width: 700px;
  }
  font-family: Exo2;
  font-style: normal;
  line-height: 30px;
  color: #000000;
  margin: 40px 0 60px;

  h2{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 19px;
  }
  &-blocks{
    display: flex;
    justify-content: center;
    &-block{
      img{

      }
      p{
        font-weight: 300;
        font-size: 12px;
        line-height: 19px;
        margin-bottom: 10px;
        &.title{
          font-weight: bold;
          font-size: 14px;
        }
      }
      a{
        margin-top: 10px;
        display: inline-block;
        text-decoration: none;
        font-family: Exo2;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        padding: 11px 36px;
        border-radius: 7px;
        border: 2px solid #000000;
        &:hover{
          color: #D32F2F;
          border: 2px solid #D32F2F;
        }
      }
    }
  }
}
