.offer {
  &-block{
    max-width: 700px;
  }
  h2 {
    font-family: Exo2;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 22px;
    .xs-block({
      margin-bottom: 15px;
      text-align: center;
    });
  }
  p {
    font-family: Exo2;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    margin-bottom: 10px;
    span {
      font-weight: bold;
      &.red {
        color: #d32f2f;
      }
    }
  }
  img{
    float: right;
    .sm-block({
      float: none;
      display: block;
      margin: 10px auto;
    });
    border-radius: 7px;
    margin-left: 20px;
  }
  ul {
    margin-right: -10px;
    li {
      font-family: Exo2;
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      color: #000000;
      margin: 10px 15px;
      position: relative;
      &::before {
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        background: #d32f2f;
        border-radius: 50%;
        //margin-right: 10px;
        position: absolute;
        top: 5px;
        left: -15px;
      }
    }
  }
  .links-block{
    display: flex;
    justify-content: space-between;
    .sm-block({
      flex-wrap: wrap;
      justify-content: center;
    });
    a{

      margin-top: 10px;
      text-decoration: none;
      display: flex;

      img{
        display: block;
        margin: 0;
      }
      p{
        margin: 0px 10px;
        display: block;
        font-family: Exo2;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        text-align: right;
        color: #D32F2F;
        span{
          text-decoration: underline;
        }
      }
    }
  }
}
