.price-list {

  &-main {
    display: flex;
    align-items: flex-start;
    .cost-block {
      // display: none;
      .price-list-blocks {
        background: #ffffff;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
        border-radius: 7px;
        padding: 15px;
        max-width: 700px;
        .list-item {
          font-family: Exo2;
          font-style: normal;
          color: #000000;
          display: flex;
          margin-bottom: 30px;
          .title {
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            text-transform: uppercase;
            margin: 0 30px 0 20px;
            // width: 70px;
            .col();
            .size(2);
          }
          .table-block {
            p {
              margin-bottom: 10px;
              &.top {
                font-weight: bold;
                font-size: 12px;
                line-height: 14px;
              }
              &.under {
                font-weight: 300;
                font-size: 12px;
                line-height: 14px;
              }
            }
          }
        }
        .info-item {
          margin-bottom: 40px;
          display: flex;
          justify-content: space-around;
          img {
            display: block;
            margin: 0 auto;
            .col();
            .size(2);
            max-width: 43px;
          }
          p.info {
            font-family: Exo2;
            font-style: italic;
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;
            color: #000000;
            margin: 5px;
            max-width: 500px;
          }
        }
      }
    }
    .possibility {
      display: none;
      background: #ffffff;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
      border-radius: 7px;
      padding: 23px;
      flex-basis: 700px;
      max-width: 700px;
      p {
        font-family: Exo2;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        margin: 5px 30px;
      }
    }
    .video-block{
      display: none;
      background: #ffffff;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
      border-radius: 7px;
      padding: 23px;
      flex-basis: 700px;
      max-width: 700px;
      iframe{
        display: inline-block;
        width: 100%;
        height: 100%;
        // margin: 0 auto -100px;
        text-align: center;
      }
    }

  }
  .text-bottom {
    max-width: 700px;
    margin-bottom: 20px;
    p {
      margin-bottom: 10px;
      font-family: Exo2;
      font-style: normal;
      font-size: 12px;
      line-height: 14px;
      color: #000000;
      span {
        font-weight: bold;
        &.red {
          color: #d02f2f;
        }
      }
    }
  }
}
