.service{
  h2{
    font-family: Exo2;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 40px;
    color: #000000;
    margin-bottom: 22px;
  }
  .list{
    ul{
      margin-left: 15px;
      li{
        span{
          font-weight: bold;
          &.red{
            color: #D32F2F;
          }
        }
        font-family: Exo2;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        margin: 10px 5px;
        position: relative;
        &::before{
          content: '';
          display: inline-block;
          width: 6px;
          height: 6px;
          background: #D32F2F;
          border-radius: 50%;
          //margin-right: 10px;
          position: absolute;
          top: 5px;
          left: -15px;
        }
      }
    }
  }
}
