@import "smart-grid.less";
@import "font.less";
// @import 'size.less';
// @import 'color.less';

.reset();
.wrapper {
  .wrapper();
}
.debug {
  // .debug(rgba(255,255,255,0.2), 1px solid #cc0000);
}
body{
  //background: #f8f8f8;
}
@import "top-line.less";
@import "header.less";
@import 'nav.less';
@import 'slider.less';
@import 'menu.less';
@import 'advantage.less';
@import 'description.less';
@import 'player.less';
@import 'consultation.less';
@import 'top-clients.less';
@import 'map.less';
@import 'footer.less';

@import 'slick.less';
@import 'slick-theme.less';

//mobile
@import 'header_mobile.less';


//item_page
@import 'service.less';
@import 'offer.less';
@import 'maybe-interes.less';
@import 'price-list.less';

//contact_page
@import 'contact-list.less';
@import 'three-bock.less';

// main elements

.btn-order-online {

  a{
    text-decoration: none;
    display: flex;
    align-items: center;
    &:hover{
      p{
        background: #D02F2F;
      }

    }
    p{
      .xs-block({
        font-size: 12px;
        padding: 7px 27px 7px 10px;
        white-space: nowrap;
      });
      display: block;
      font-family: Exo2;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      text-transform: uppercase;
      color: #FFFFFF;
      background: #000000;
      border-radius: 7px;
      padding: 8px 32px 8px 12px;
      .xxs-block({
        font-size: 10px;
        padding: 3px 25px 3px 8px;
      });
    }
    img{
      display: block;
      margin-left: -20px;
      .xs-block({
        max-width: 38px;
      });
      .xxs-block({
        max-width: 30px;
      });
    }
  }
}
.phone{
  p{
    font-family: Exo2;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    color: #000000;
    .xs-block({
      line-height: 24px;
    });
    .xxs-block({
      font-size: 10px;
    });
  }
  .number{
    display: flex;
    align-items: center;
    img{
      display: block;
      margin: 0 5px;
      .xs-block({
        max-width: 14px;
        white-space: nowrap;
      });
      .xxs-block({
        margin: 0 2px 0px 0;
        max-width: 12px;
      });
    }
    a{
      .xs-block({
        font-size: 16px;
        line-height: 19px;
      });
      .xxs-block({
        font-size: 13px;
      });
      display: block;
      text-decoration: none;
      font-family: Exo2;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      text-align: right;
      color: #000000;
  }

  }
}
.btn-order-online-rigth{
  &:hover{
    p{
      background: #D32F2F;
    }
  }
  .xxs-block({
    margin: 20px 0 20px 10px;
  });
  margin: 30px 0;
  text-decoration: none;
  font-family: Exo2;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  img{
    display: block;
    margin-right: -40px;
    z-index: 10;
    transform: scale(1.2);
    .xxs-block({
      max-width: 40px;
    });
  }
  p{
    display: block;
    background: #000000;
    padding: 13px 50px 13px 80px;
    border-radius: 7px;
    .xxs-block({
      padding: 8px 20px 8px 60px;
    });
  }
}
table {
  font-size: 12px;
  margin: 10px 0;
  border-collapse: collapse;
  // border-collapse: separate;
  // border: 1px solid #E5E5E5;
  th,
  td {
    padding: 9px;
    border: 1px solid #e5e5e5;
    // text-align: center;
    span{
      font-weight: bold;
    }
    img{
      display: block;
      margin: 3px auto;
      padding: 4px;
      background: #F7F7F7;
      border-radius: 7px;
    }

  }
  tr {
    td {
      &:first-child {
        border-left: none;
        border-top: none;
      }
      &:last-child {
        border-right: none;
        border-top: none;
      }
    }
  }

  tr:last-child {
    td {
      border-bottom: none;
    }
  }
  tr:first-child {
    background: #d02f2f;
    border-radius: 7px;
    color: #ffffff;
    font-weight: bold;
    th {
      border-top: none;
      border-bottom: none;
      &:first-child {
        border-radius: 7px 0 0 7px;
        border: none;
      }
      &:last-child {
        border-radius: 0 7px 7px 0;
        border: none;
      }
    }
  }
}
.side-menu { //contact_ & item_  page
  // max-width: 260px;
  // min-width: 240px;
  width: 260px;
  .md-block({
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0;
  });
  .sm-block({
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;
    margin-top: 10px;
  });
  margin-left: 18px;
  a {
    width: inherit;
    .md-block({
      max-width: 16%;
      font-size: 12px;
      padding: 10px;
    });
    .sm-block({
      min-width: 49%;
      font-size: 15px;
      padding: 0;
      // margin: 5px;
    });
    .xxs-block({
      font-size: 12px;
    });
    text-decoration: none;
    font-family: Exo2;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #000000;
    background: #ebebeb;
    border-radius: 7px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    img {
      display: block;
      padding: 13px;
      .md-block({
        padding: 0 10px 0 0;
      });
      .sm-block({
        padding: 13px;
      });
      .xxs-block({
        padding: 10px;
      });
    }
  }
}
.title-tabs {
  // margin-bottom: 5px;
  display: flex;
  .xxs-block({
    display: block;
    margin: 10px 0;
  });
  .xs-block({
    margin-top: 10px;
  });

  a {
    .xs-block({
      &:first-child{
        min-width: 85px;
      }
      &:nth-child(2){
        max-width: 130px;
      }
      // min-width: 29%;
      padding: 5px;
    });
    .xxs-block({
      min-width: 100%;
      padding: 10px 5px;
    });
    z-index: 10;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 7px;
    p {
      font-family: Exo2;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #000000;
      opacity: 0.4;
    }
    img {
      display: block;
      margin-right: 10px;
      &.active {
        display: none;
      }
    }
    &.active {
      p {
        color: #d32f2f;
        opacity: 1;
      }
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
      img {
        &.active {
          display: inline-block;
        }
        &.passive {
          display: none;
        }
      }
    }
  }
}
.path{
  margin: 11px 0;
  font-family: Exo2;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 14px;
  color: #D02F2F;
  span{
    color: #000000;
    font-weight: normal;
  }
  a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    &:hover{
      text-decoration: underline;
      font-weight: bold;
    }
  }
}

.select{
  .xs-block({
    width: 140px;
  });
  .xxs-block({
    padding: 2px 0 2px 30px;
  });
  // width: 200px;
	position: relative;
  text-align-last: left;
  padding: 5px 0 5px 30px;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 40px;
  background: url('../img/Vector-contact.svg') no-repeat;
  background-position: 10px 49%;
  width: 170px;
  // z-index: 10;
  // font-weight: normal;
  line-height: 13px;

  font-style: italic;
  font-weight: normal;

  color: #000000;
  // overflow: hidden;

	&__current{
    overflow: hidden;
    font-family: Exo2;
    font-size: 12px;
    line-height: 14px;
    font-style: italic;
    width: 100%;
    color: #C5C5C5;
    background: #ffffff;
    border: none;
    width: 130px;
    .xs-block({
      width: 100px;
    });
    white-space: nowrap;
    text-overflow: ellipsis;
		// border: 1px solid @border-color;
		// padding: @padding;
		// border-radius: @border-radius;
		position: relative;
		// cursor: pointer;
		// box-shadow: 0 0 5px 3px rgba(#ccc, .2);
		// background-color: darken(@light, 30);
		// &::after{
		// 	content: '';
		// 	position: absolute;
		// 	// right: @padding;
		// 	top: 50%;
		// 	transform: translateY(-50%);
		// 	width: 0;
    //   height: 0;
    &::after{
      content: '';
      background-image: url(../img/select-arrow.svg);
      background-repeat: no-repeat;
      width: 9px;
      height: 9px;

      position: absolute;
      top: 40%;
      right: 0;
    }
    &:focus{
      outline: none;
    }
			// border-style: solid;
			// border-width: (@padding / 2) (@padding / 2) 0 (@padding / 2);
      // border-color: #000 transparent transparent transparent;
    // }
  }

	&__list{
    font-family: Exo2;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
    display: block;
		width: 100%;
		// overflow: hidden;
		border: 1px solid #E5E5E5;
		margin-top: 5px;
		border-radius: 13px;
		display: none;
		&--show{
      // top: -10px;
      left: 0;
      display: block;
      position: absolute;
      z-index: 10;

    }
  }

	&__item{
    // &:first-child{
    //   padding-top: 35px;
    // }
    background: #ffffff;
    font-family: Exo2;
    font-size: 12px;
    line-height: 14px;
    font-size: 11px;
    .little{
      font-size: 9px;
    }
    padding: 5px 15px;
		cursor: pointer;
		border: none;
		display: inline-block;
		width: 100%;
		&:hover, &:focus{
      background-color: #D02F2F;
      color: #ffffff;
    }
  }


}

.bg-mobile-menu{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.59);
  backdrop-filter: blur(5px);
  .mobile-menu{
    // margin-top: 20px;
  // display: none;
  display: inline-block;
  background: #d02f2f;
  border-radius: 7px;
  // margin-top: 20px;
  position: absolute;
  top: 5%;
  left: 25%;
  .xxs-block({
    top: 2%;
    left: 15%;
  });
  // right: -25px;
  position: relative;
  .top{
    padding: 25px 25px 19px 28px;
    border-bottom: #FFFFFF 1px solid;
    .input-block{
    margin: 0 5px;
    label{
      display: block;
      font-family: Exo2;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #ffffff;
      padding: 5px 10px;
    }
    input{
      font-family: Exo2;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #000000;
      border: 1px solid #E5E5E5;
      box-sizing: border-box;
      border-radius: 40px;
      padding: 5px 0 5px 30px;

      background: #ffffff;
      min-width: 200px;
      &:focus{
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 40px;
      }
      // &::before{
      //   content: '';
      //   background: url('../img/search.svg') no-repeat;
      //   width: 20px;
      //   height: 20px;
      //   z-index: 100;
      // }
      &#search_m{
        // background: url('../img/search.svg') no-repeat;
        background-position: 10px 49%;
        max-width: 145px;
      }
      &::-webkit-input-placeholder {
        color: #C5C5C5;
        font-style: italic;
      }
      &::-moz-placeholder {
        color: #C5C5C5;
        font-style: italic;
      }
    }
  }
  .close{
    position: absolute;
    top: 0;
    right: 0;
    background: #000000;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    // width: 38px;
    // height: 38px;
    // position: relative;
    a{
      display: block;
      padding: 11px 12px 8px 12px;
    }
  }
  }
  .list{
    ul{
      padding: 25px;
      li{
        margin-bottom: 18px;
        &:last-child{
          margin-bottom: 0;
        }
        a{
          text-decoration: none;
          font-family: Exo2;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 19px;
          color: #FFFFFF;
        }
      }
    }
  }
}
}

.side-block-2{
  position: fixed;
  right: -160px;
  top: 50%;
  transform: rotate(-90deg);
  .md-block({
    display: none;
  });
  .contain{
    display: flex;
    a{
      display: block;
      text-decoration: none;
      padding: 15px 20px;
      text-align: center;
      display: flex;
      align-items: center;

      p{
        font-family: Exo2;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 30px;
        margin-left: 19px;
        text-transform: uppercase;
      }
      &.red{
        p{
          color: #ffffff;
        }
        padding-left: 30px;
        background: #D32F2F;
        box-shadow: 0px 0px 19px rgba(95, 95, 95, 0.11);
        border-radius: 7px 7px 0 0;
      }
      &.white{
        margin-right: -15px;
        z-index: 1;
        p{
          color: #000000;
        }
        background: #FFFFFF;
        box-shadow: 0px 0px 19px rgba(95, 95, 95, 0.11);
        border-radius: 7px 7px 0 0;
      }
    }
  }
}
