.three-block{
  &-main{
  display: flex;
  flex-direction: column;
  max-width: 700px;
  flex-basis: 700px;
  .item{
    font-family: Exo2;
    background: #F7F7F7;
    border-radius: 7px;
    padding: 28px;
    margin-bottom: 26px;
    p{
      margin-bottom: 17px;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
    }
    span{
      font-weight: normal;
    }
    a{
      text-decoration: none;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 14px;
      color: #D32F2F;
      position: relative;
      margin-left: 30px;
      &.here{
        margin: 0;
        text-decoration: underline;
      }
      &.commerce{
        &::before{
          content: '';
          background-image: url('../img/whatsapp-3.svg');
          background-repeat: no-repeat;
          position: absolute;
          width: 16px;
          height: 16px;
          top: 7px;
          left: -32px;
        }
      }
      &.control{
        &::before{
          content: '';
          background-image: url('../img/mail-3.svg');
          background-repeat: no-repeat;
          position: absolute;
          width: 16px;
          height: 16px;
          top: 8px;
          left: -32px;
        }
      }
      &.phone{
        &::before{
          content: '';
          background-image: url('../img/whatsapp-3.svg');
          background-repeat: no-repeat;
          position: absolute;
          width: 16px;
          height: 16px;
          top: 8px;
          left: -32px;
        }
      }
    }
  }
}
}
