.top-line {
  .sm-block({
    display: none;
  });
  @media (max-width: 315px) {
    display: none;
  }
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  ul {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    li {
      a {
        text-decoration: none;
        display: inline-block;
        font-family: Exo2;
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
        text-align: center;
        color: #000000;
        opacity: 0.4;
      }
    }
  }
}
