.top-clients{
  margin: 50px auto;
  h2{
    font-family: Exo2;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    margin-bottom: 47px;
    .sm-block({
      margin-bottom: 20px;
    });
  }
  &-blocks{
    display: flex;
    justify-content: center;
    .sm-block({
      display: block;
    });
    &-block{
      .col();
      .size(4);
      .size-sm(12);
      margin: 0 20px;
      .sm-block({
        margin-bottom: 40px;
      });
      img{
        border-radius: 7px;
        margin-bottom: 27px;
      }
      p{
        font-family: Exo2;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 19px;
        color: #000000;
        margin-bottom: 12px;
        &.title{
          font-weight: bold;
          font-size: 14px;
        }
      }
      a{
        display: inline-block;
        text-decoration: none;
        font-family: Exo2;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
        padding: 11px 36px;
        border-radius: 7px;
        border: 2px solid #000000;
        &:hover{
          color: #D32F2F;
          border: 2px solid #D32F2F;
        }
      }
    }
  }
}
